<!DOCTYPE html>
<html>

<head>
  <title>Happy Blog</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



  <style>
    .thumbnail {
      width: 300px;
      display: block;
      border-radius: 7px;
    }

    .Video-Title {
      width: 300px;
    }

    .Search {
      font-size: 20px;
      border-radius: 4px;
      border-color: black;
      display: block;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 8px;
      font-family: Roboto;
    }

    .pfp {
      float: left;
      width: 30px;
      margin-left: auto;
      margin-right: auto;
      max-height: none;
      border-radius: 100%;
    }
  </style>

</head>

<body>

  <input class="Search" type="text-box" placeholder="Search">

  <div class="video-preview">
    <img class="thumbnail" src="Images/MADNESS.jpg">
    <p class="Video-Title">Gon Loses his Shit</p>
    <p class="Video-Author">HxH</p>
    <p class="Video-Stats">109K views &#183; 2 months ago</p>
  </div>

  <div class="video-preview">
    <img class="thumbnail" src="Images/Adonis.webp">
    <img class="pfp" src="Images/Negan's Vegan.png">
    <p class="Video-Title">Be Like <strong>Adonis</strong></p>
    <p class="Video-Author">Hamza</p>
    <p class="Video-Stats">1M views &#183; 1 month ago</p>
  </div>


</body>



</html>